<!DOCTYPE html>
<html>

<head>
    <title>Weston Dransfield</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/boot-theme.css">
    <link rel="stylesheet" href="assets/main.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="http://westonkd.github.io" target="_blank">Portfolio</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="mailto:dra10005@byui.edu" target="_blank">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="" target="_blank">Assignements</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <main>

        <section id="slide-1" class="homeSlide">
            <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
                <div class="hsContainer">
                    <div class="hsContent" data-center="opacity: 1" data-50-top="opacity: 0" data-anchor-target="#slide-1 h2">
                        <img src="images/profile.jpeg" class="profile-pic" alt="Weston Dransfield">
                        <h2>Weston Dransfield</h2>
                        <span class="glyphicon glyphicon-chevron-down" id="go-down"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- HTML -->
        <section id="slide-2">
            <div class="bcg" data-0="background-color:rgb(255,255,255);" data-top="background-color:rgb(255,255,255);" data-anchor-target="#slide-2">
                <div class="hsContainer">
                    <div class="hsContent">
                        <h2 data--200-bottom="opacity: 0" data-center="opacity: 1" data-206-top="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-2 h2">
                    <h2 id="mission">Mission</h2>
                        <p>From Waynesboro to Chesapeak, Weston served as a full time missionary in the beautiful commonwealth of Virginia.</p>
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="slide-3" class="homeSlide">
            <div class="bcg" data-center="background-position: 50% 100px;" data-top-bottom="background-position: 50% 0px;" data-anchor-target="#slide-1">
                <div class="hsContainer">

                </div>
            </div>
        </section>

        <section id="slide-4">
            <div class="bcg" data-bottom-bottom="background-color:rgb(255,255,255);" data-top="background-color:rgb(255,255,255);" data-anchor-target="#slide-4">
                <div class="hsContainer">
                    <div class="hsContent">
                        <h2 data--200-bottom="opacity: 0" data-center="opacity: 1" data-206-top="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-4 h2">
                    <h2 id="mission">Marriage</h2>
                        <p>On July 26th, 2014 Weston married is amazing wife Haley.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="slide-5" class="homeSlide">
            <div class="bcg" data-center="background-position: 50% 100px;" data-top-bottom="background-position: 50% 0px;" data-anchor-target="#slide-1">
                <div class="hsContainer">

                </div>
            </div>
        </section>

        <section id="slide-6">
            <div class="bcg" data-bottom-bottom="background-color:rgb(255,255,255);" data-top="background-color:rgb(255,255,255);" data-anchor-target="#slide-6">
                <div class="hsContainer">
                    <div class="hsContent">
                        <h2 data--200-bottom="opacity: 0" data-center="opacity: 1" data-206-top="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-4 h2">
                    <h2 id="mission">Current</h2>
                        <p>
                            Find out more about Weston and see some of his work at
                            <a href="http://westonkd.github.io">westonkd.github.io</a>
                        </p>
                        <span id="copy">Copyright © Weston Dransfield 2014</span>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script type="text/javascript" src="assets/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
</body>

</html>